# language: ru
@addPatient
Функционал: Тестируем добавление нового пациента

  @loginUser @logout
  Сценарий: Проверить нахождение на странице со списком пациентов
    Допустим я перехожу на страницу "app_hospital_patients"
    И я вижу слово "Список пациентов" где\-то на странице
    И я перехожу по ссылке "Добавить пациента"
    И заполняю следующие поля значениеми:
      | field         | content         |
      | Имя           | fname           |
      | Фамилия       | lname           |
      | Отчество      | mname           |
      | ИНН           | 123456789123100 |
    И я заполняю поле: "app_bundle_add_patient_type_birthdate" значением "2017-09-18" там
    И я нажимаю кнопку "Добавить пациента"
