# language: ru
@Schedule
Функционал: Тестируем расписание врача

  @login @logout
  Сценарий: Проверить добавление нового расписания
    Допустим я авторизован как админ, нахожусь на своей персональной странице и перехожу по ссылке "Список пациентов"
    И я перехожу по ссылке "Дмитрий"
    И заполняю поле "set-date" сегодняшней датой
    И заполняю поле "set-time" текущим временем
    И выбираю из списка следующее значение: "Консультация"
    И я нажимаю кнопку "Назначить расписание"
    И я вижу слово "Дмитрий Медведев | Консультация" где\-то на странице
