# language: ru
@changeLocale
Функционал: Тестируем локаль

  Сценарий: Открыть главную страницу
    Допустим я перехожу на страницу "app_main_index"
    И меняю локаль на "ru" сайта
    И я вижу слово "НОВОСТИ" где\-то на странице
    И меняю локаль на "kg" сайта
    И я вижу слово "ЖАҢЫЛЫКТАР" где\-то на странице
