# language: ru
@checkPages
Функционал: Тестируем наличие страниц Контакты, Партнеры, Инициаторы и Оборудование

  Сценарий: Проверить поочередно наличие страниц
    Допустим я перехожу на страницу "app_main_index"
    И я перехожу на страницу "app_main_contacts"
    И я перехожу на страницу "app_main_initiators"
    И я перехожу на страницу "app_main_equipment"
    И я перехожу на страницу "app_main_partners"