# language: ru

@checkPatientsPage
Функционал: Тестируем наличие страницы списка пациента после авторизации

  @loginUser @logout
  Сценарий: Проверить нахождение на странице со списком пациентов
    И я вижу слово "Список пациентов" где\-то на странице
    