# language: ru
@checkPagination
Функционал: Тестируем наличие пагинации на странице результата поиска заявок
  @loginUser
  Сценарий: Выполнить поиск заявок и проверить наличие пагинации
    Допустим я перехожу на страницу "app_hospital_applications"
    И я вижу слово "Выберите дату подачи заявки" где\-то на странице
    И я заполняю поле: "findApplication" значением "2017-10-05" там
    И я нажимаю кнопку "Поиск"
    И я вижу слово "Назад" где\-то на странице
