# language: ru
@checkMap
Функционал: Тестируем карту на странице Контакты

  Сценарий: Проверить наличие карты на странице
    Допустим я перехожу на страницу "app_main_index"
    И я вижу блок с селектором "#widget_id"