# language: ru

@editPatient
Функционал: Тестируем редактирование пациента

  @login @logout
  Сценарий: Редактировать пациента
    Допустим я перехожу на страницу "app_hospital_patients"
    И я вижу слово "Линкольн" где\-то на странице
    И я нажимаю на ссылку "#editЛинкольн" по ИД-селектору
    И я заполняю поле: "app_bundle_add_patient_type_name" значением "Петя" там
    И я нажимаю кнопку "Изменить"
    И я вижу слово "Петя" где\-то на странице