# language: ru

@fillApplication
Функционал: Тестируем заполнение и отправку формы записи на прием

  Сценарий: Открыть главную страницу, заполнить поля формы записи на прием и отправить форму
    Допустим я перехожу на страницу "app_main_index"
    И я нажимаю кнопку "Записаться на прием"
    И заполняю следующие поля значениеми:
      | field    | content         |
      | ФИО      | bryan           |
      | Телефон  | 12345           |
      | E-mail   | bryan@email.org |
      | Описание | aaaaaaaaaaaaaaa |
    И я нажимаю кнопку "Записаться"
    И я вижу слово "Ваше сообщение успешно отправлено" где\-то на странице