# language: ru

@navigation
Функционал: Тестируем появление меню "Новигатор"
  @login @logout
  Сценарий: Проверяем "Новигатор"
    Допустим я перехожу на страницу "app_main_index"
    И я перехожу по ссылке "Навигация"
    Тогда вижу пункты меню:
      | menu |
      | Административная панель |
      | Список пациентов |
      | Заявки с сайта |
      | Личный кабинет |
      | Выход |
    Также я перехожу по ссылке "Административная панель"
    И я вижу слово "sonata project" где\-то на странице


  @loginDoctor @logout
  Сценарий: Проверяем "Новигатор"
    Допустим я перехожу на страницу "app_main_index"
    И я перехожу по ссылке "Навигация"
    Тогда вижу пункты меню:
      | menu |
      | Список пациентов |
      | Личный кабинет |
      | Выход |
    Также я перехожу по ссылке "Личный кабинет"
    И я вижу слово "Расписание" где\-то на странице

