# language: ru
@searchData
Функционал: Тестируем поиск по сущностям докторы и новости

  Сценарий: Открыть главную страницу, ввести запрос в поле формы поиска
    Допустим я перехожу на страницу "app_main_index"
    И я заполняю поле: "findData" значением "Бейшенова" там
    И я нажимаю кнопку "search_btn"
    И я вижу слово "Результат:" где\-то на странице