# language: ru

@addNews
Функционал: Тестируем добавление новостей в административной части сайта

  @login @logout
  Сценарий: Открыть страницу администратора и заполнить поля добавления новостей
    Допустим я авторизован и нахожусь на странице администратора в разделе добавления новостей
    И заполняю поле: "Заголовок" значением "Тестовый заголовок"
    И заполняю поле контента: "Текст" значением "Тестовый контент"
    И заполняю поле: "Дата" значением "2017-01-01"
    И заполняю поле: "Язык" значением "Русский"
    И нажимаю кнопку "Создать и редактировать"



