# language: ru

@addInvestor
Функционал: Тестируем добавление инвестора в административной части сайта

  @login @logout
  Сценарий: Открыть страницу администратора и заполнить поля добавления инвестора
    Допустим я нахожусь в разделе добавления "Инвесторы" по пути "admin_app_investor_create" на странице администратора
    И заполняю поле: "Инвестор" значением "Название инвестора"
    И заполняю поле: "Вклад" значением "123"
    И ставлю галочку на чекбоксе по ИД "#id_cash" на странице
    И заполняю поле: "Описание" значением "Описание о виде инвесторской помощи"
    И нажимаю кнопку "Создать и редактировать"


