# language: ru
@add_doctor
Функционал: Тестируем добавление врача в административной части сайта

  @login @logout
  Сценарий: Я вижу стандартную страницу добавления врача
    Допустим я нахожусь в разделе добавления "Врачи" по пути "admin_app_doctor_create" на странице администратора
    И я заполняю поле имени: "Ф.И.О." значением "doctor"
    И заполняю поле: "Логин" значением "username"
    И заполняю поле: "Электронный адрес" значением "email@kg.kg"
    И заполняю поле: "Пароль" значением "password"
    И заполняю поле: "Регалии" значением "position"
    И заполняю поле биографии: "Биография" значением "doctor"
    И нажимаю на кнопку "Создать и добавить новый"

